{
  "name": "decimal-to-roman-converter",
  "version": "0.0.1",
  "description": "Converts Decimal values between 1 - 3999 to Roman Numeral equivalent",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Martin-MacDonald/decimal-to-roman-converter.git"
  },
  "author": "Martin MacDonald",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "keywords": [
    "roman",
    "numeral",
    "converter",
    "decimal"
  ]
}
